version: "3.9"

services:
  api:
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: src/services/Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    ports:
      - "5000:8080"

  webblazor:
    image: ${DOCKER_REGISTRY-}webblazor
    build:
      context: .
      dockerfile: src/apps/WebBlazor/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - Api__BaseUrl=http://api:8080
    depends_on:
      - api
    ports:
      - "5001:8080"
